{
   "Maussoft.Mvc.ListenUrl": "http://localhost:2345",
   "Maussoft.Mvc.SessionSavePath": null,
   "Maussoft.Mvc.SessionTimeout": "3600",
   "Maussoft.Mvc.ConnectionString": "server=localhost;database=;uid=db;pwd="
}